<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTintMode="@color/color_pr">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_pr">

        <ImageView
            android:id="@+id/personImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="Imagem do pesonagem de Rick and Morty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ivPersonName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/color_spr"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/personImage"
            app:layout_constraintStart_toStartOf="@id/personImage"
            app:layout_constraintTop_toBottomOf="@id/personImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>